# BetterSlideshowScreensaver

./: BetterSlideshowScreensaver.sln  README.md
.github/workflows/: build.yml
BetterSlideshowScreensaver/: AppIcon.cs  AutoUpdater.cs  BetterSlideshowScreensaver.csproj  ConfigForm.cs  FileBrowserForm.cs  Form1.Designer.cs  Form1.cs  HistoryForm.cs  ImageScanner.cs  InstallForm.cs  Installer.cs  NativeMethods.cs  Program.cs  ScreensaverConfig.cs  ScreensaverController.cs  ScreensaverForm.cs  TrayApplicationContext.cs
