<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <Target Name="KillProcess" BeforeTargets="Build;Publish">
        <Exec Command="taskkill /F /IM $(AssemblyName).exe 2>nul &amp; taskkill /F /IM $(AssemblyName).scr 2>nul &amp; exit /b 0" IgnoreExitCode="true" />
    </Target>

    <Target Name="RenameToScr" AfterTargets="Build">
        <Move SourceFiles="$(OutputPath)$(AssemblyName).exe" DestinationFiles="$(OutputPath)$(AssemblyName).scr" />
    </Target>

    <Target Name="RenameToScrOnPublish" AfterTargets="Publish">
        <Move SourceFiles="$(PublishDir)$(AssemblyName).exe" DestinationFiles="$(PublishDir)$(AssemblyName).scr" />
    </Target>

    <ItemGroup>
        <EmbeddedResource Include="monitor.png" />
    </ItemGroup>

</Project>